<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Privatcy Policy</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<style>
		    /* Reset styles */
		    * {
		        margin: 0;
		        padding: 0;
		        box-sizing: border-box;
		    }
		
		    /* Body styling */
		    body {
		        font-family: Arial, sans-serif;
		        background-color: #ffffff;
		    }
		
		    /* Header styles */
		    header {
				top: 0;
				left: 0;
				width: 100%;
		    }
			
			.top-navigation {
				display: flex;
				justify-content: space-between;
				align-items: center;  /* 垂直居中对齐 */
				width: 100%;
				height: 60px;
			}
			
			.top-navigation-left {
				display: flex;
				justify-content: flex-start; /* 子元素从容器的右边开始排列 */
				align-items: center;  /* 垂直居中对齐 */
				
				margin-left: 40px;
			}
			
			.top-navigation-right {
				display: flex;
				flex-direction: row-reverse; /* 子元素从右到左排列 */
				align-items: center;  /* 垂直居中对齐 */
				
				margin-right: 40px;
			}
			
			.navigation-logo{
				align-items: center;  /* 垂直居中对齐 */
			}
			
			.navigation-logo img{
				width: 46px;  /* 设置图片宽度 */
				height: 46px;  /* 设置图片高度 */
			}
			
			.navigation-small-setp {
				margin-left: 40px;
				font-size: 20px;
				color: #000000;
			}
			
			.navigation-home {
				margin-right: 40px;
				
				font-size: 18px;
				color: #333333;
			}
			
			.navigation-privacy-policy {
				font-size: 18px;
				color: #000000;
			}
			
			.content {
				display: flex; /* 设置为 Flexbox */
				lign-items: flex-start; /* 垂直方向从顶部对齐 */
				justify-content: center; /* 水平居中 */
					
			   width: 100%;
			   max-height: 100vh; /* Make sure the content is confined within the view height */
			   overflow-y: auto; /* Allow vertical scrolling */
			}
			
			.privacy-policy-content {
				width: 80%; /* 设置宽度（根据需要调整） */
				/* max-width: 800px; /* 限制最大宽度 */ */
				margin: 0 auto; /* 水平居中 */
			}
			
			.one-title {
				display: flex; /* 设置为 Flexbox */
				lign-items: flex-start; /* 垂直方向从顶部对齐 */
				align-items: center;  /* 垂直居中对齐 */
					
				height: 100px;
				font-weight: bold;
				font-size: 26px;
				color: #000000;
			}
			
			.two-title {
				font-size: 22px;
				font-weight: bold;
				color: #000000;
			}
			
			.three-title {
				font-size: 18px;
				font-weight: bold;
				color: #000000;
			}
			
			.content-line {
				height: 2px;
				background-color: #ececec;
			}
			.content-default {
				font-size: 14px;
				color: #000000;
			}
			.content-16 {
				font-weight: bold;
				font-size: 16px;
				color: #000000;
			}
			.content-end {
				display: flex; /* 设置为 Flexbox */
				lign-items: flex-start; /* 垂直方向从顶部对齐 */
				justify-content: center; /* 水平居中 */
				
				font-size: 14px;
				color: #000000;
				margin-top: 100px;
				
				height: 50px;
			}
			
		</style>
	</head>
	<body>
		<!-- Header -->
		<header>
			<div class="top-navigation">
				<div class="top-navigation-left">
					<div class="navigation-logo"><img src="../img/web_logo.jpg" alt="Image"></div>
					<div class="navigation-small-setp"><p>SmallStep</p></div>
				</div>
				<div class="top-navigation-right">
					<div class="navigation-privacy-policy"><a>Privacy Policy</a></div>
					<div class="navigation-home"><a href="../index.html">Home</a></div>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="privacy-policy-content">
				<div class="one-title">
					<p>Privacy Policy</p>
				</div>
				<div class="content-line"></div>
				<div class="content-default" style="margin-top: 30px;margin-bottom: 30px;">
					<p>Last Updated: 2024.3.26</p>
					<p style="margin-top: 15px;">At SmallStep, we deeply value your privacy and are committed to handling your personal information responsibly and in compliance with applicable data protection laws. Our privacy practices are founded on the principles of necessity, transparency, security, and user control.</p>
				</div>
				<div class="two-title">
					<p>Fundamental Principles</p>
				</div>
				<div class="content-default" style="margin-top: 15px;margin-bottom: 30px;">
					<p>Your privacy is of the utmost importance to us at "SmallStep" We commit to:</p>
					<p style="margin-top: 15px;">▪️ Store your personal information only for as long as necessary.</p>
					<p style="margin-top: 15px;">▪️ Be cautious and intentional about the personal information we collect.</p>
					<p style="margin-top: 15px;">▪️ Allow you easy control over your public and private information.</p>
					<p style="margin-top: 15px;">▪️ Be transparent about our data collection and usage practices.</p>
					<p style="margin-top: 15px;">▪️ Be transparent about our data collection and usage practices.</p>
				</div>
				<div class="two-title">
					<p>Who We Are</p>
				</div>
				<div class="content-default" style="margin-top: 15px;margin-bottom: 30px;">
					<p>We are "SmallStep", a software company specializing in mobile applications. In this policy, "us," "we," and "our" refer to "SmallStep" and its affiliated entities.</p>
				</div>
				<div class="two-title">
					<p>Our Values and Policy Purpose</p>
				</div>
				<div class="content-default" style="margin-top: 15px;margin-bottom: 30px;">
					<p>We prioritize your privacy and aim to be transparent, fair, and accountable in our data practices. This policy outlines what you can expect regarding your personal information.</p>
				</div>
				<div class="two-title">
					<p>Policy Applicability</p>
				</div>
				<div class="content-default" style="margin-top: 15px;margin-bottom: 30px;">
					<p>This policy applies to users of our mobile applications and those who interact with our customer support channels.</p>
				</div>
				<div class="two-title">
					<p>Policy Contents</p>
				</div>
				<div class="content-default" style="margin-top: 15px;margin-bottom: 30px;">
					<p>This document covers:</p>
					<p style="margin-top: 15px;">1. Data collection and usage</p>
					<p style="margin-top: 15px;">2. Legal basis for data usage</p>
					<p style="margin-top: 15px;">3. Third-party sharing</p>
					<p style="margin-top: 15px;">4. Data retention</p>
					<p style="margin-top: 15px;">5. Your rights</p>
					<p style="margin-top: 15px;">6. Child users</p>
					<p style="margin-top: 15px;">7. International data transfers</p>
					<p style="margin-top: 15px;">8. Security measures</p>
					<p style="margin-top: 15px;">9. Policy updates</p>
					<p style="margin-top: 15px;">10. Contact and complaints</p>
				</div>
				<div class="two-title">
					<p>Your Rights to Object</p>
				</div>
				<div class="content-default" style="margin-top: 15px;margin-bottom: 30px;">
					<p>You have the right to:</p>
					<p style="margin-top: 15px;">1. Object to our use of your data for direct marketing.</p>
					<p style="margin-top: 15px;">2. Raise valid objections to our processing of your data based on legitimate interests.</p>
					<p style="margin-top: 15px;">For more details, see the "Your Rights" section.</p>
				</div>
				<div class="two-title">
					<p>Confirmation and Compliance</p>
				</div>
				<div class="content-default" style="margin-top: 15px;margin-bottom: 30px;">
					<p>By using our app, you confirm that you have read and understood this privacy policy in its entirety.</p>
				</div>
				<div class="two-title">
					<p>Details of Data Handling</p>
				</div>
				<div class="three-title" style="margin-top: 15px;">
					<p>Data Collection and Usage</p>
				</div>
				<div class="content-default" style="margin-top: 5px;margin-bottom: 30px;">
					<p>When utilizing the Service, Usage Data is gathered automatically. This may involve details like the Internet Protocol address (IP address) of your device, the type of browser you use, its version, which pages of our Service you visit, your visiting time and date, the duration of your visit on those pages, unique device identifiers, and additional diagnostic information.</p>
					<p style="margin-top: 15px;">Should you use a mobile device to access the Service, we automatically gather specific data. This includes but is not limited to the kind of mobile device you employ, its unique ID, the IP address of your mobile device, your mobile operating system, the mobile internet browser you utilize, unique device identifiers, and more diagnostic data.</p>
					<p style="margin-top: 15px;">Furthermore, each time you visit our Service or access it using a mobile device, your browser may transmit certain information to us. The following is an indicative, but not exhaustive, list of Usage Data components:</p>
					<p style="margin-top: 15px;">- Model of hardware;</p>
					<p style="margin-top: 2px;">- Operating system details and version;</p>
					<p style="margin-top: 2px;">- Screen dimensions and pixel density;</p>
					<p style="margin-top: 2px;">- Language and country setting;</p>
					<p style="margin-top: 2px;">- Unique device identifiers (such as IDFA);</p>
					<p style="margin-top: 2px;">- Time zone setting;</p>
					<p style="margin-top: 2px;">- Status of device sound settings (pertinent to reminder functionalities).</p>
					<p style="margin-top: 15px;">For enhanced user experience, we have incorporated tools for data analytics within the App. These tools do not gather health or private data of users. They are solely utilized for pinpointing CRASH issues and conducting AB tests for new features and designs. The information collected includes:</p>
					<p style="margin-top: 15px;">- Details about the device, such as:</p>
					<p style="margin-top: 2px;">- Screen Size</p>
					<p style="margin-top: 2px;">- Manufacturer</p>
					<p style="margin-top: 2px;">- Model</p>
					<p style="margin-top: 15px;">- System information of the device:</p>
					<p style="margin-top: 2px;">- OS Name</p>
					<p style="margin-top: 2px;">- OS Version</p>
					<p style="margin-top: 2px;">- OS Build</p>
					<p style="margin-top: 2px;">- Time Zone</p>
					<p style="margin-top: 2px;">- System Language</p>
					<p style="margin-top: 2px;">- Carrier's country and name</p>
					<p style="margin-top: 15px;">- Location details:</p>
					<p style="margin-top: 2px;">- Locale</p>
					<p style="margin-top: 2px;">- Country and regional area</p>
					<p style="margin-top: 15px;">- Information regarding the application:</p>
					<p style="margin-top: 2px;">- App Name</p>
					<p style="margin-top: 2px;">- Build of the App</p>
					<p style="margin-top: 2px;">- Version number of the App</p>
					<p style="margin-top: 2px;">- SDK Name</p>
					<p style="margin-top: 2px;">- SDK Version.</p>
					<p style="margin-top: 15px;">We use your data to:</p>
					<p style="margin-top: 15px;">▪️ Show personalized ads</p>
					<p style="margin-top: 15px;">▪️ Respond to customer support inquiries</p>
				</div>
				<div class="three-title">
					<p>Legal Basis for Data Usage</p>
				</div>
				<div class="content-default" style="margin-top: 5px;margin-bottom: 30px;">
					<p>We rely on:</p>
					<p style="margin-top: 15px;">▪️ Contractual obligations</p>
					<p style="margin-top: 15px;">▪️ Your explicit consent</p>
					<p style="margin-top: 15px;">▪️ Legitimate interests for business operations</p>
				</div>
				<div class="three-title">
					<p>Third-Party Sharing</p>
				</div>
				<div class="content-default" style="margin-top: 5px;margin-bottom: 30px;">
					<p>We may share data with:</p>
					<p style="margin-top: 15px;">▪️ Ad Platforms: Like Google AdMob</p>
					<p style="margin-top: 15px;">▪️ Analytics Tools: Such as Firebase and Google Analytics</p>
					<p style="margin-top: 15px;">Your privacy is important to us. We will only share your personal information when absolutely necessary, such as for legal reasons or mandatory administrative actions.</p>
				</div>
				<div class="three-title">
					<p>Data Retention</p>
				</div>
				<div class="content-default" style="margin-top: 5px;margin-bottom: 30px;">
					<p>We will retain your data for as long as necessary to fulfill the purposes for which it was collected.</p>
				</div>
				<div class="two-title">
					<p>Your Rights</p>
				</div>
				<div class="content-default" style="margin-top: 15px;margin-bottom: 15px;">
					<p>In accordance with the laws of your region, you may have certain rights related to your personal information. These rights might include (if applicable):</p>
				</div>
				<div class="content-default">
				    1. <span class="content-16">Access:</span>
				    You have the right to request information about the personal data we collect about you.
				</div>
				<div class="content-default" style="margin-top: 15px">
				    2. <span class="content-16">Permissions Management:</span>
					You can revoke any permissions you've previously granted us, such as access to your camera or camera roll.
				</div>
				<div class="content-default" style="margin-top: 15px">
				    3. <span class="content-16">Deletion:</span>
				    You have the right to request that we delete your personal information.
				</div>
				<div class="content-default" style="margin-top: 15px;margin-bottom: 30px;">
				    4. <span class="content-16">Opt-Out of Personalized Ads:</span>
				    You have the right to opt-out of receiving personalized advertisements.
				</div>
				<div class="three-title">
					<p>Exercising Your Rights</p>
				</div>
				<div class="content-default" style="margin-top: 15px;margin-bottom: 30px;">
					<span class="content-16">▪️ Email: </span>
					You can send an email to uersupport@smallstep.fun to request access, deletion, or to opt-out of personalized ads.
				</div>
				<div class="two-title">
					<p>Child Users</p>
				</div>
				<div class="content-default" style="margin-top: 15px;margin-bottom: 30px;">
					<p>Our app is not directed at children under the age of 16, and we do not knowingly collect data from them.</p>
				</div>
				<div class="two-title">
					<p>International Data Transfers</p>
				</div>
				<div class="content-default" style="margin-top: 15px;margin-bottom: 30px;">
					<p>We may transfer your data to servers outside the EEA but will take all necessary measures to ensure your data's security.</p>
				</div>
				<div class="two-title">
					<p>Security Measures</p>
				</div>
				<div class="content-default" style="margin-top: 15px;margin-bottom: 30px;">
					<p>We employ industry-standard security measures like encryption and firewalls to protect your data.</p>
				</div>
				<div class="two-title">
					<p>Policy Updates</p>
				</div>
				<div class="content-default" style="margin-top: 15px;margin-bottom: 30px;">
					<p>We may update this policy periodically. We will notify you of any changes through our app.</p>
				</div>
				<div class="two-title">
					<p>Contact and Complaints</p>
				</div>
				<div class="content-default" style="margin-top: 15px;margin-bottom: 30px;">
					<p>If you have any questions or complaints, please contact us at usersupport@smallstep.fun</p>
				</div>
				<div class="two-title">
					<p>Confirmation and Compliance</p>
				</div>
				<div class="content-default" style="margin-top: 15px;margin-bottom: 30px;">
					<p>We may occasionally update or revise our privacy policy due to our operational needs or changes in relevant laws and regulations. These updates will become part of this policy and have the same effect.</p>
				</div>
				<div class="three-title">
					<p>For Major Changes:</p>
				</div>
				<div class="content-default" style="margin-top: 15px;margin-bottom: 30px;">
					<p>▪️ If we make significant changes that affect the purpose, method, or scope of how we collect your personal information, we will notify you through a pop-up notification within the app. This ensures you're aware of the updates.</p>
				</div>
				<div class="three-title">
					<p>Your Acceptance:</p>
				</div>
				<div class="content-default" style="margin-top: 15px;margin-bottom: 30px;">
					<p>▪️ By continuing to use Smallstep's products and services, you acknowledge that you understand and agree to the entire privacy policy, including any future updates.</p>
				</div>
				<div class="content-end">
					<p>Find us on Google Play   | @smallstep team |   usersupport@smallstep.fun</p>
				</div>
			</div>
		</div>	
	</body>
</html>